# Debian files
Index
Packages(\.bz2|\.gz|\.xz|\.lzma)?
InRelease
Release(\.gpg)?
Sources(\.bz2|\.gz|\.xz|\.lzma)?
Translation(-([[:alpha:]]{2}(_[[:alpha:]]{2})?))?(\.bz2|\.gz|\.xz|\.lzma)?
TranslationIndex(\.bz2|\.gz|\.xz|\.lzma)?
Contents-.+\.gz
\d{4}-\d{2}-\d{2}-\d{4}\.\d+\.gz
# Redhat files
([[:xdigit:]]+-)?appstream.*\.xml(\.gz|\.xz)?
([[:xdigit:]]+-)?comps.*\.xml(\.bz2)?
([[:xdigit:]]+-)?comps.*\.xml(\.gz)?
([[:xdigit:]]+-)?comps.*\.xml(\.xz)?
([[:xdigit:]]+-)?filelists\.sqlite\.bz2
([[:xdigit:]]+-)?filelists\.sqlite\.xz
([[:xdigit:]]+-)?filelists\.xml\.gz
([[:xdigit:]]+-)?filelists\.xml\.xz
([[:xdigit:]]+-)?other\.sqlite\.bz2
([[:xdigit:]]+-)?other\.sqlite\.xz
([[:xdigit:]]+-)?other\.xml\.gz
([[:xdigit:]]+-)?other\.xml\.xz
([[:xdigit:]]+-)?pkgtags\.sqlite\.gz
([[:xdigit:]]+-)?pkgtags\.sqlite\.xz
([[:xdigit:]]+-)?prestodelta\.xml\.gz
([[:xdigit:]]+-)?prestodelta\.xml\.xz
([[:xdigit:]]+-)?primary\.sqlite\.bz2
([[:xdigit:]]+-)?primary\.sqlite\.xz
([[:xdigit:]]+-)?primary\.xml\.gz
([[:xdigit:]]+-)?primary\.xml\.xz
repomd\.xml
updateinfo\.xml(\.bz2|\.gz|\.xz)?
prestodelta\.xml(\.gz|\.xz)?
# OpenSuSE files
EXTRA_PROV
MD5SUMS
content
deltainfo\.xml\.gz
directory\.yast
media
packages.*\.gz
patches.xml
patterns
products
treeinfo
.treeinfo
.+\.pat\.gz
.+\.asc
.+\.key
